## Services path #####
APIGATEWAY=../ApiGateway
USERAPISERVICE=../UserApiService

# POSTGRES env variables #######################
POSTGRES_USER=admin
POSTGRES_PW=admin
POSTGRES_DB=mydb

# MSSQL env variables ###########################
ACCEPT_EULA: "Y"
MSSQL_SA_PASSWORD: sa12345!

# Keycloak env variables #########################
KC_POSTGRES_DB=keycloak_db
KC_POSTGRES_USER=keycloak_db_user
KC_POSTGRES_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin